<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>openingstijden</title>
</head>
<body>
<header>
    <img id="logo" src="scissor-magic-logo.jpg" alt="logo scissor magic">
    <link rel="stylesheet" href="Challenge.css">
</header>
<ul>
    <li><a href="Challenge.html">Home</a>
    </li>
    <li><a href="producten.html">Producten</a>
    </li>
    <li><a href="salons.html">Salons</a>
    </li>
</ul>
<table>
<tr>
    <td rowspan="5">Kapsalon Scissor Magic <br> in Huizen</td>
</tr>
    <tr>
    <td rowspan="1">ma-vr</td>
    <td rowspan="1">09:00-12:00</td>
    <td rowspan="1">13:30-18:00</td>
    </tr>
    <tr>
        <td rowspan="1"> za</td>
        <td>09:00-12:00</td>
        <td>13:30-17:00</td>
    </tr>
    <tr>
        <td rowspan="1">zo</td>
        <td colspan="2">Gesloten</td>
</tr>
<tr>
    <td rowspan="5">Kapsalon Scissor Magic<br> in Naarden</td>
</tr>
    <tr>
    <td rowspan="1">ma-vr</td>
    <td>09:00-12:30</td>
    <td>14:30-18:00</td>
    </tr>
    <tr>
        <td rowspan="1">za</td>
        <td>09:00-12:30</td>
        <td>14:30-18:00</td>
    </tr>
    <tr>
        <td rowspan="1">zo</td>
        <td colspan="2">Gesloten</td>
    </tr>
    <tr>
        <td rowspan="5">Kapsalon Scissor Magic <br>in Utrecht</td>
    </tr>
    <tr>
<td rowspan="1">ma-vr</td>
    <td>09:00-12:00</td>
    <td>14:30-18:00</td>
</tr>
    <tr>
<td rowspan="1">za</td>
<td>09:00-12:30</td>
    <td>14:30-17:00</td>
    </tr>
    <tr>
        <td rowspan="2">zo</td>
        <td>11:00-12:30</td>
        <td>14:00-16:00</td>
    </tr>

</table>
</body>
</html>